# DevopsRepo

./: pom.xml
acelerit-api/: pom.xml
acelerit-api/src/main/java/com/acelerit/service/api/: LoggingService.java  LoggingServiceImpl.java
acelerit-api/src/main/java/com/acelerit/service/exception/: ErrorResponse.java  LoggingBadRequestException.java  LoggingExceptionHandlers.java  LoggingNotFoundExeception.java  LoggingServiceException.java
acelerit-components/: pom.xml
acelerit-components/src/main/java/com/acelerit/component/email/: EmailConfiguration.java  EmailServiceComponent.java
acelerit-config/: pom.xml
acelerit-config/src/main/java/org/acelerit/config/dbconfig/: AppConfigurationDev.java  AppConfigurationProd.java  DatabaseConfiguration.java
acelerit-model/: pom.xml
acelerit-model/src/main/java/com/acelerit/model/entity/: LoggingEntity.java
acelerit-repository/: pom.xml
acelerit-repository/src/main/java/com/acelerit/repository/: LoggingRepository.java
acelerit-web/: pom.xml
acelerit-web/src/main/java/com/acelerit/web/: AcelerItDemoApplication.java
acelerit-web/src/main/java/com/acelerit/web/aspects/: LoggingAspect.java
acelerit-web/src/main/java/com/acelerit/web/controller/: LoggingController.java
acelerit-web/src/main/resources/: application.properties  messages.properties
acelerit-workflow/: pom.xml
