logging.file.name=C:/elk/spring-boot-elk_test.log
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.acelerit=DEBUG

server.port=9090
server.servlet.context-path=/acelerit

spring.profiles.active=prod

employee.not.found =Employee not found for this id  
spring.messages.basename=messages  


spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=87ad5806d46a7e
spring.mail.password=564ee41ac808c0



