<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.acelerit.demo</groupId>
		<artifactId>acelerit-demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.acelerit.repository</groupId>
	<artifactId>acelerit-repository</artifactId>
	<name>acelerit-repository</name>
	<description>acelerit-repository</description>
	<dependencies>
		<dependency>
			<groupId>com.acelerit.model</groupId>
			<artifactId>acelerit-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>